spring.application.name=ecommerce-backend
spring.data.mongodb.uri=mongodb+srv://elevate:cJAL0VM6pipVV5KB@elevate.mongodb.net/?retryWrites=true&w=majority&appName=Elevate
spring.data.mongodb.database=Elevate
spring.jpa.hibernate.ddl-auto=update